{
  "name": "webbot",
  "version": "0.0.1",
  "private": true,
  "author": "Canonical Webteam <webteam@canonical.com>",
  "description": "Webteam's friendly bot",
  "scripts": {
    "start": "bin/hubot",
    "start-irc": "bin/hubot -a irc"
  },
  "dependencies": {
    "coffeescript": "1.6.3",
    "google-spreadsheet": "3.0.10",
    "graphql-request": "^1.8.2",
    "hubot": "3.3.2",
    "hubot-irc": "0.4.1",
    "proxy-agent": "^3.1.1"
  }
}
